stepzen/curl/index.graphql

# scalar DateTime
# scalar Time
# scalar Date

type CurrentWeather {
  is_day: Int
  temperature: Float
  time: String
  weathercode: Int
  winddirection: Int
  windspeed: Float
}
type Daily {
  apparent_temperature_max: [Float]
  apparent_temperature_min: [Float]
  sunrise: [String]
  sunset: [String]
  temperature_2m_max: [Float]
  temperature_2m_min: [Float]
  time: [Date]
  uv_index_clear_sky_max: [Float]
  uv_index_max: [Float]
  weathercode: [Int]
}
type DailyUnits {
  apparent_temperature_max: String
  apparent_temperature_min: String
  sunrise: String
  sunset: String
  temperature_2m_max: String
  temperature_2m_min: String
  time: String
  uv_index_clear_sky_max: String
  uv_index_max: String
  weathercode: String
}
type Hourly {
  apparent_temperature: [Float]
  dewpoint_2m: [Float]
  precipitation: [Int]
  precipitation_probability: [Int]
  rain: [Int]
  relativehumidity_2m: [Int]
  showers: [Int]
  temperature_2m: [Float]
  time: [String]
  uv_index: [Float]
  uv_index_clear_sky: [Float]
  weathercode: [Int]
}
type HourlyUnits {
  apparent_temperature: String
  dewpoint_2m: String
  precipitation: String
  precipitation_probability: String
  rain: String
  relativehumidity_2m: String
  showers: String
  temperature_2m: String
  time: String
  uv_index: String
  uv_index_clear_sky: String
  weathercode: String
}
type Root {
  current_weather: CurrentWeather
  daily: Daily
  daily_units: DailyUnits
  elevation: Int
  generationtime_ms: Float
  hourly: Hourly
  hourly_units: HourlyUnits
  latitude: Float
  longitude: Float
  timezone: String
  timezone_abbreviation: String
  utc_offset_seconds: Int
}

type Query {
  myQuery(
    current_weather: String
    daily: String
    hourly: String
    latitude: String
    longitude: String
    timezone: String
  ): Root @rest(endpoint: "https://api.open-meteo.com/v1/forecast")
}
